plugins/platform/express/app/www/index.html
<!DOCTYPE html><html ng-app="app"><head><!-- Meta Information--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Application Title--><title>LWOT Project</title><!-- Import Library(CSS)--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="./libs/angular-material/angular-material.min.css"><!-- Import Library(JS)--><script src="./libs/jquery/dist/jquery.min.js" ></script><script src="./libs/angular/angular.min.js"></script><script src="./libs/angular-route/angular-route.min.js"></script><script src="./libs/angular-animate/angular-animate.min.js"></script><script src="./libs/angular-aria/angular-aria.min.js"></script><script src="./libs/angular-messages/angular-messages.min.js"></script><script src="./libs/angular-material/angular-material.min.js"></script><!-- Import Custom Library(JS)--><script src="./components/js/angular.js"></script><script src="./components/js/prototype.js"></script><!-- Import Custom Library(CSS)--><link rel="stylesheet" href="./components/css/custom.css"><script src="./view/js/index.js"></script><link rel="stylesheet" href="./view/css/index.css"></head><body ng-controller="ctrl"><div class="top"><h1 class="title">GAZE DESK</h1><div class="s_title">Your Life and ideal</div></div><div class="bottom"><div ng-click="location.signin()" class="button">Login GAZE DESK</div><div class="button">Connect with Facebook</div><div class="button">Enter as Guest</div><p class="abstrack">GAZE LAB<br>Power by MagicEco</p></div></body></html>

src/index.jade
doctype html
html(ng-app="app")
    head
        include components/jade/header
        script(src="{$ROOT}/view/js/index.js")
        link(rel="stylesheet", href="{$ROOT}/view/css/index.css")

    body(ng-controller='ctrl')
        .top
            h1.title GAZE DESK
            .s_title Your Life and ideal
        .bottom
            .button(ng-click= 'location.signin()') Login GAZE DESK
            .button Connect with Facebook
            .button Enter as Guest
            p.abstrack
                | GAZE LAB
                br
                | Power by MagicEco
