plugins/platform/express/app/www/signin.html
<!DOCTYPE html><html ng-app="app"><head><!-- Meta Information--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Application Title--><title>LWOT Project</title><!-- Import Library(CSS)--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="./libs/angular-material/angular-material.min.css"><!-- Import Library(JS)--><script src="./libs/jquery/dist/jquery.min.js" ></script><script src="./libs/angular/angular.min.js"></script><script src="./libs/angular-route/angular-route.min.js"></script><script src="./libs/angular-animate/angular-animate.min.js"></script><script src="./libs/angular-aria/angular-aria.min.js"></script><script src="./libs/angular-messages/angular-messages.min.js"></script><script src="./libs/angular-material/angular-material.min.js"></script><!-- Import Custom Library(JS)--><script src="./components/js/angular.js"></script><script src="./components/js/prototype.js"></script><!-- Import Custom Library(CSS)--><link rel="stylesheet" href="./components/css/custom.css"><script src="./view/js/signin.js"></script><link rel="stylesheet" href="./view/css/signin.css"></head><body ng-controller="ctrl"><div class="top"><img ng-click="back.back()" src="https://cdn4.iconfinder.com/data/icons/chat-app-icon/36/back_2-128.png" class="back"><h1 class="title">GAZE DESK</h1><div class="s_title">Your Life and ideal</div></div><div class="login"><input type="text" size="39" placeholder="E-mail" class="login_input name"><input type="password" size="39" placeholder="Password" class="login_input pass"><div class="login_submit">Login</div><div ng-click="location.findpw()" class="lookFoPassword"> Forgot password?</div><div ng-click="location.signup()" class="createAccount">Create a new account</div></div><div class="bottom"><div class="empty">　</div><div class="button">Connect with Facebook</div><div class="button">Enter as Guest</div></div></body></html>

src/signin.jade
doctype html
html(ng-app="app")
    head
        include components/jade/header
        script(src="{$ROOT}/view/js/signin.js")
        link(rel="stylesheet", href="{$ROOT}/view/css/signin.css")

    body(ng-controller='ctrl')
        .top
            img.back(ng-click= 'back.back()')(src = 'https://cdn4.iconfinder.com/data/icons/chat-app-icon/36/back_2-128.png')()
            h1.title GAZE DESK
            .s_title Your Life and ideal
        .login
            input.login_input.name(type='text',size="39",placeholder='E-mail')
            input.login_input.pass(type='password',size="39",placeholder='Password')
            .login_submit Login
            .lookFoPassword(ng-click= 'location.findpw()')  Forgot password?
            .createAccount(ng-click= 'location.signup()') Create a new account
        .bottom
            .empty 　
            .button Connect with Facebook
            .button Enter as Guest
